# amoviles-advanced-android-kotlin

./: .gitignore  GooglePlay.md  README.md  Route.gpx  Route2.gpx
Database/app/src/main/: AndroidManifest.xml
FragmentExercises/: settings.gradle
FragmentExercises/app/: build.gradle
FragmentExercises/app/src/main/: AndroidManifest.xml
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/: BaseActivity.kt  BlankFragment.kt  MainActivity.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/adapters/: ContactAdapter.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/cards/: CardFragment.kt  CardsActivity.kt  OnCardListener.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/contacts/: ContactDetailFragment.kt  ContactsActivity.kt  ContactsFragment.kt  OnContactListener.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/model/: ContactEntity.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/tabs/: OnTabNavListener.kt  ShoppingFragment.kt  TabNavigationActivity.kt  VideosFragment.kt  WebFragment.kt
FragmentExercises/app/src/main/java/com/emedinaa/kotlinapp/utils/: DisplayUtils.java
FragmentExercises/app/src/main/res/layout/: activity_cards.xml  activity_contacts.xml  activity_tab_navigation.xml  fragment_contact_detail.xml
FragmentExercises/app/src/main/res/values/: strings.xml
Fragments/: build.gradle  settings.gradle
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/res/layout/: activity_fs2.xml
Fragments/app/src/main/res/values/: colors.xml  strings.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Fragments/starter/: build.gradle
Fragments/starter/src/main/: AndroidManifest.xml
Fragments/starter/src/main/res/layout/: activity_fcommunication.xml  activity_fexercise.xml  activity_fs1.xml  activity_fs3.xml  activity_fs4.xml  activity_my.xml
Fragments/starter/src/main/res/values/: colors.xml  strings.xml
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/res/xml/: network_security_config.xml
MapsSDK/app/src/main/: AndroidManifest.xml
MapsSDK/app/src/main/res/values/: strings.xml
MapsSDK/gradle/wrapper/: gradle-wrapper.properties
Navigation/: settings.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/res/values/: strings.xml
Notes/: build.gradle
Notes/app/: build.gradle
Notes/app/src/main/res/layout/: activity_note_list.xml  row_note.xml
Notes/app/src/main/res/values/: colors.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
RealTimeTracking/: build.gradle  settings.gradle
RealTimeTracking/app/: build.gradle  google-services.json
RealTimeTracking/app/src/main/: AndroidManifest.xml
RealTimeTracking/gradle/wrapper/: gradle-wrapper.properties
Realm/: build.gradle
Realm/app/: build.gradle
Realm/app/src/main/: AndroidManifest.xml
Realm/app/src/main/java/com/emedinaa/kotlinapp/: AddNoteActivity.kt  EditNoteActivity.kt  NoteAdapter.kt  NoteApplication.kt  NoteEntity.kt  NoteListActivity.kt
Realm/app/src/main/java/com/emedinaa/kotlinapp/storage/: NoteRealmDatabase.kt  NoteRealmRepository.kt
RealtimeDisplay/: build.gradle  settings.gradle
RealtimeDisplay/app/: build.gradle  google-services.json
RealtimeDisplay/app/src/androidTest/java/com/emedinaa/realtimedisplay/: ExampleInstrumentedTest.kt
RealtimeDisplay/app/src/main/: AndroidManifest.xml
RealtimeDisplay/app/src/main/java/com/emedinaa/realtimedisplay/: MainActivity.kt
RealtimeDisplay/app/src/main/res/layout/: activity_main.xml
RealtimeDisplay/app/src/main/res/values/: google_maps_api.xml  strings.xml
RealtimeDisplay/app/src/test/java/com/emedinaa/realtimedisplay/: ExampleUnitTest.kt
RealtimeDisplay/gradle/wrapper/: gradle-wrapper.properties
RestaurantApp/: build.gradle  settings.gradle
RestaurantApp/app/: build.gradle
RestaurantApp/app/src/main/: AndroidManifest.xml
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt  RestaurantApp.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/chef/: ChefFragment.kt  ChefView.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/data/: DataCallback.kt  DataInjector.kt  PreferencesHelper.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/data/remote/: ApiClient.kt  BaseRemoteRepository.kt  DataEntity.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/data/socket/: SocketConstant.kt  SocketEntity.kt  SocketManager.kt  SocketMapper.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/dish/: DishAdapter.kt  DishDetailFragment.kt  DishFragment.kt  DishRepository.kt  DishesRepository.kt  NumberPickerDialog.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/home/: CategoriesRepository.kt  CategoryRepository.kt  HomeFragment.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/login/: LogInRepository.kt  LogInView.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/model/: Cart.kt  RModel.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/ui/order/: OrderAdapter.kt  OrderFragment.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/utils/: CircleTransform.kt  GsonHelper.kt  ImageLoader.kt  Logger.kt  PicassoImageLoader.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt  SimpleDialog.java
RestaurantApp/app/src/main/res/layout/: activity_main.xml  fragment_chef.xml  fragment_dish.xml  fragment_dish_detail.xml  fragment_home.xml  fragment_order.xml  layout_number_picker.xml  row_category.xml  row_dish.xml
RestaurantApp/app/src/main/res/values/: strings.xml  styles.xml
Room/: build.gradle
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
RoomCoroutines/: build.gradle  settings.gradle
RoomCoroutines/app/: build.gradle
RoomPrePopulated/: build.gradle  settings.gradle
Storage/: settings.gradle
Storage/app/src/main/: AndroidManifest.xml
Template/: build.gradle
Template/app/: build.gradle
ViewModel/: build.gradle
ViewModel/app/: build.gradle
ViewModel/app/src/main/: AndroidManifest.xml
files/db-prepopulated/: BDNote.db
(+79 files in other folders)
